# plainquery

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/plainquery/: App.java  AppLauncher.java
src/main/java/com/plainquery/config/: AiProvider.java  AppConfig.java
src/main/java/com/plainquery/controller/: HistoryController.java  MainController.java  ProfileController.java  QueryController.java  ResultsController.java  SessionController.java  SettingsController.java
src/main/java/com/plainquery/db/: DataSourceFactory.java  HistoryDataSourceFactory.java
src/main/java/com/plainquery/exception/: AiConnectorException.java  CsvLoadException.java  InsufficientMemoryException.java  QueryException.java  SqlExtractionException.java  SqlValidationException.java
src/main/java/com/plainquery/model/: ColumnDefinition.java  ColumnType.java  CsvLoadResult.java  QueryHistoryEntry.java  QueryResult.java  QuerySession.java  TableSchema.java
src/main/java/com/plainquery/service/: ChartService.java  ChartServiceImpl.java  CsvLoaderService.java  CsvLoaderServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  QueryService.java  QueryServiceImpl.java  QuerySessionService.java  QuerySessionServiceImpl.java  SchemaService.java  SchemaServiceImpl.java  SqliteExecutor.java  SqliteExecutorImpl.java
src/main/java/com/plainquery/service/ai/: AbstractHttpAiConnector.java  AiConnector.java  AiConnectorFactory.java  GeminiConnector.java  GroqConnector.java  OpenAiConnector.java
src/main/java/com/plainquery/util/: DelimiterDetector.java  EncodingDetector.java  MemoryGuard.java  SchemaInferer.java  SqlExtractor.java  SqlIdentifierQuoter.java  SqlSyntaxHighlighter.java  SqlValidator.java  TableNameSanitizer.java
src/main/resources/: logging.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: HistoryPanel.fxml  MainWindow.fxml  ProfilePanel.fxml  QueryPanel.fxml  ResultsPanel.fxml  SessionManager.fxml  SettingsDialog.fxml
src/test/java/com/plainquery/util/: DelimiterDetectorTest.java  EncodingDetectorTest.java  SchemaInfererTest.java  SqlExtractorTest.java  SqlValidatorTest.java  TableNameSanitizerTest.java
